2 13 41
#########################################
#   1  ** *  2 *   *  * * *   *1 * # * 2#
# # # #*# # #*#*# # # #*#*#*# *** #     #
#p  *     * *  *  1   * 2 * *  * ****   #
# # # # # #*# # #*#*# # # # #* #  # # ###
#      1     **  *  * *      *   #      #
# # # # # # # # # #*# #*# # # # # # # ###
#*  *      *  *      *  *  *    *    1  #
# # # # #*# # # #*#*# # # # # # # # # # #
#*    **  *       *     *x*  * ** * x   #
# #*# # # # # # #*# # # # # # #  # # # ##
#2   *      *   *  *   *     1          #
#########################################