1 19 39
#######################################
#                              *3*    #
# *******                      ***    #
# *******   ###############    * *    #
# ** p **   *1            #    ***    #
# *******   ###############    * *    #
# *******                      ***    #
#                              * *    #
#           ###########        ***    #
#           #   #   #2#        * *    #
#       #*# # # # # # #        ***    #
#       # # # # # # # #        * *    #
#       # # # # # # # #        ***    #
#       # ### # # # # #        * *    #
#       #     #   #   #        ***    #
#       ###############        * *    #
#                              ***    #
#                              * *    #
#######################################