0 16 45
#############################################
#                                           #
#   #####      *                  #####     #
#   #666x      3                  #####     #
#   #p  x      6                  ##4##     #
#   #666x                         #####     #
#   #####      *                  #####     #
#                                           #
#   #*#######  #  #*#######                 #
#   # #   #2#     # #   #5#                 #
#   # # # # #     # # # # #                 #
#   # # # # #     # # # # #                 #
#   #   #   #     #   #   #                 #
#   #########     #########                 #
#                                           #
#############################################