1 19 77
#############################################################################
#                               3                                           #
# *******                       *           ##                      ###     #
# *******   ###############                 #6#                     #4#     #
# *x p **   *1            #     *             6#                    ###     #
# *******   ###############                 #6#                             #
# *******                       *           ##                              #
#                                                     #######################
#           ###########         *        ###########  #
#           #   #   #2#                  #        5#  #
#       #*# # # # # # #         *    #*# # #########  #
#       # # # # # # # #              # # #         #  #
#       # # # # # # # #         *    # ########### #  #
#       # ### # # # # #              #             #  #
#       #     #   #   #         *    ###############  #
#       ###############                               #
#                               *                     #
#                                                     #
#######################################################