<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.canvas.*?>
<?import javafx.scene.layout.*?>


<BorderPane fx:id="gameScene" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.github.boman.GameController">
   <top>
       <HBox fx:id="menu" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" spacing="10.0" BorderPane.alignment="CENTER" />
   </top>
   <center>
       <Canvas fx:id="canvas" height="500.0" onKeyPressed="#onEvent" onKeyReleased="#onEvent" onKeyTyped="#onEvent" width="750.0" BorderPane.alignment="TOP_LEFT" />
   </center>
</BorderPane>
